<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5f32ac0e2814698b39a3947f00c43e5" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Roles" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.UserRoles" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="Model1.Users" Width="1.5" PointX="0.75" PointY="3.5" />
        <AssociationConnector Association="Model1.FK_UserRoles_Roles" />
        <AssociationConnector Association="Model1.FK_UserRoles_Users" />
        <EntityTypeShape EntityType="Model1.Step" Width="1.5" PointX="11.625" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.Calendar" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.CompletedRequests" Width="1.5" PointX="9.375" PointY="10.375" />
        <AssociationConnector Association="Model1.FK_Step_CompletedRequests" />
        <EntityTypeShape EntityType="Model1.NotCompletedRequests" Width="1.5" PointX="9.375" PointY="4.375" />
        <AssociationConnector Association="Model1.FK_Step_NotCompletedRequests" />
        <EntityTypeShape EntityType="Model1.NewRequests" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="Model1.FK_Step_WorkingRequests" />
        <EntityTypeShape EntityType="Model1.WorkingRequests" Width="1.5" PointX="3.375" PointY="6" />
        <AssociationConnector Association="Model1.FK_Step_WorkingRequests1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>